\relax 
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{silvakodama:2007}
\citation{silvakodama:2007}
\citation{unesp:2022}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabuleiro do Zigue-Zague.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabuleiro-zigue-zague}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problema de Pesquisa}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{3}\protected@file@percent }
\newlabel{objetivos}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Justificativa}{3}\protected@file@percent }
\newlabel{justificativa}{{1.3}{3}}
\citation{hegde:2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Metodologia}{4}\protected@file@percent }
\newlabel{metodologia}{{1.4}{4}}
\newlabel{reestruturacao}{{1}{4}}
\newlabel{paralela}{{2}{4}}
\newlabel{persistencia}{{3}{4}}
\citation{mckinney:2018}
\citation{fonseca:2022}
\citation{SnakeViz:2022}
\citation{python:2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação Teórica}{5}\protected@file@percent }
\newlabel{fundamentacao}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comandos Mágicos do Interpretador IPython}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programa \textit  {gprof2dot}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Programa \textit  {SnakeViz}}{5}\protected@file@percent }
\citation{python:2022}
\citation{perkovic:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Módulo \textit  {shelve}}{6}\protected@file@percent }
\newlabel{shelve}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Computação Paralela}{6}\protected@file@percent }
\newlabel{computacao_paralela}{{2.5}{6}}
\citation{perkovic:2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detalhamento do Código}{8}\protected@file@percent }
\newlabel{detalhamento}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Modelagem Matemática e Computacional}{8}\protected@file@percent }
\newlabel{modelagem}{{3.1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detalhamento do primeiro elemento do mapeamento do tabuleiro.\relax }}{9}\protected@file@percent }
\newlabel{explicacao_primeiro_elemento_mapeado}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Construção da função \textbf  {mapaTabuleiro}.\relax }}{9}\protected@file@percent }
\newlabel{construcao_mapaTabuleiro}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama mostrando a relação entre as funções utilizadas na modelagem matemática e computacional do tabuleiro.\relax }}{10}\protected@file@percent }
\newlabel{funcoes_auxiliares_mapaTabuleiro}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Visualizações}{10}\protected@file@percent }
\newlabel{visualizacoes}{{3.1.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramas das funções utilizadas no processo de visualização.\relax }}{11}\protected@file@percent }
\newlabel{funcoes_auxiliares_visualizacao}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Primeira visualização do Projeto Zigue-Zague.\relax }}{12}\protected@file@percent }
\newlabel{primeira_visualizacao}{{6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Confirmação de uma Estratégia Vencedora}{12}\protected@file@percent }
\newlabel{confirmacao}{{3.1.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama das funções utilizadas para confirmar uma estratégia vencedora.\relax }}{13}\protected@file@percent }
\newlabel{confirmacao_regiao_vencedora}{{7}{13}}
\citation{mckinney:2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {DataFrame Pandas} resumindo os dados das simulações.\relax }}{14}\protected@file@percent }
\newlabel{tab_data_frame}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Medições no Tempo de Execução}{14}\protected@file@percent }
\newlabel{medicoes}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafo do programa, com poda para 10\% ou menos do tempo de processamento, gerado com o programa \textit  {gprof2dot}.\relax }}{15}\protected@file@percent }
\newlabel{grafo:10}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualização gerada com o \textit  {SnakeViz}.\relax }}{16}\protected@file@percent }
\newlabel{viewSnakeViz}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {Zoom} para visualizar a função \textbf  {resultadosExpressoes}.\relax }}{16}\protected@file@percent }
\newlabel{viewSnakeVizZoom}{{10}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resumo da medição dos tempos de execução do programa.\relax }}{17}\protected@file@percent }
\newlabel{tab}{{2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Formulação de Hipóteses}{17}\protected@file@percent }
\newlabel{hipoteses}{{3.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Função \textbf  {imprimeCaminho}}{17}\protected@file@percent }
\newlabel{imprime_caminho}{{3.3.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Função simulacao}{18}\protected@file@percent }
\newlabel{simulacao}{{3.3.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Repetição Desnecessária de Processamento}{19}\protected@file@percent }
\newlabel{repeticao}{{3.3.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Aplicação de Possíveis Soluções}{19}\protected@file@percent }
\newlabel{solucoes}{{3.4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Cálculo de Razões e Mapa de Calor}{20}\protected@file@percent }
\newlabel{mapas_calor}{{3.4.1}{20}}
\citation{perkovic:2016}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparação das visualizações.\relax }}{23}\protected@file@percent }
\newlabel{comparacao_visualizacao}{{11}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Processamento Paralelo das Simulações}{23}\protected@file@percent }
\newlabel{multiprocessing}{{3.4.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Redução de Lentidão Acumulada}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparação de Desempenho}{25}\protected@file@percent }
\newlabel{comparacao}{{3.5}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparação dos tempos de processamento.\relax }}{26}\protected@file@percent }
\newlabel{tab_comparacao}{{3}{26}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{fonseca:2022}{Fonseca 2022}
\bibcite{hegde:2004}{Hegde 2004}
\bibcite{mckinney:2018}{McKinney 2018}
\bibcite{perkovic:2016}{Perkovic 2016}
\bibcite{python:2022}{Python 2022}
\bibcite{silvakodama:2007}{Silva and Kodama 2007}
\bibcite{SnakeViz:2022}{SnakeViz 2022}
\bibcite{unesp:2022}{UNESP/IBILCE 2022}
\@writefile{toc}{\contentsline {section}{\numberline {4}Considerações Finais}{27}\protected@file@percent }
