This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--empty publisher in fonseca:2022
Warning--empty publisher in hegde:2004
Warning--empty publisher in mckinney:2018
Warning--empty publisher in perkovic:2016
Warning--empty publisher in python:2022
Warning--empty publisher in silvakodama:2007
Warning--empty publisher in SnakeViz:2022
Warning--empty publisher in unesp:2022
You've used 8 entries,
            1935 wiz_defined-function locations,
            505 strings with 5077 characters,
and the built_in function-call counts, 2271 in all, are:
= -- 198
> -- 62
< -- 8
+ -- 18
- -- 18
* -- 166
:= -- 415
add.period$ -- 21
call.type$ -- 8
change.case$ -- 41
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 112
empty$ -- 185
format.name$ -- 28
if$ -- 435
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 40
num.names$ -- 24
pop$ -- 68
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 96
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 8
while$ -- 16
width$ -- 0
write$ -- 92
(There were 8 warnings)
