\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{silvakodama:2007}
\citation{silvakodama:2007}
\citation{unesp:2022}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabuleiro do Zigue-Zague.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabuleiro-zigue-zague}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problema de Pesquisa}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{3}\protected@file@percent }
\newlabel{objetivos}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Justificativa}{3}\protected@file@percent }
\newlabel{justificativa}{{1.3}{3}}
\citation{hegde:2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Metodologia}{4}\protected@file@percent }
\newlabel{metodologia}{{1.4}{4}}
\newlabel{reestruturacao}{{1}{4}}
\newlabel{substituicao}{{2}{4}}
\newlabel{decoradores}{{3}{4}}
\newlabel{paralela}{{4}{4}}
\citation{mckinney:2018}
\citation{mckinney:2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação Teórica}{5}\protected@file@percent }
\newlabel{fundamentacao}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comandos Mágicos do Interpretador IPython}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programa \textit  {gprof2dot}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Biblioteca \textit  {NumPy}}{5}\protected@file@percent }
\citation{numba:2022}
\citation{perkovic:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Biblioteca Numba}{6}\protected@file@percent }
\newlabel{numba}{{2.4}{6}}
\citation{perkovic:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Computação Paralela}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{7}\protected@file@percent }
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{hegde:2004}{Hegde 2004}
\bibcite{mckinney:2018}{McKinney 2018}
\bibcite{numba:2022}{Numba 2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diagrama dos Métodos de Mapeamento do Tabuleiro}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama das funções utilizadas para mapear o tabuleiro.\relax }}{8}\protected@file@percent }
\newlabel{diagrama_mapeamento}{{2}{8}}
\bibcite{perkovic:2016}{Perkovic 2016}
\bibcite{silvakodama:2007}{Silva and Kodama 2007}
\bibcite{unesp:2022}{UNESP/IBILCE 2022}
