This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--empty publisher in fonseca:2022
Warning--empty publisher in hegde:2004
Warning--empty publisher in mckinney:2018
Warning--empty publisher in numba:2022
Warning--empty publisher in perkovic:2016
Warning--empty publisher in python:2022
Warning--empty publisher in silvakodama:2007
Warning--empty publisher in SnakeViz:2022
Warning--empty publisher in unesp:2022
You've used 9 entries,
            1935 wiz_defined-function locations,
            509 strings with 5238 characters,
and the built_in function-call counts, 2555 in all, are:
= -- 223
> -- 69
< -- 9
+ -- 22
- -- 20
* -- 186
:= -- 466
add.period$ -- 24
call.type$ -- 9
change.case$ -- 46
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 126
empty$ -- 208
format.name$ -- 31
if$ -- 489
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 45
num.names$ -- 27
pop$ -- 76
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 110
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 9
while$ -- 18
width$ -- 0
write$ -- 104
(There were 9 warnings)
