\relax 
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{silvakodama:2007}
\citation{silvakodama:2007}
\citation{unesp:2022}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabuleiro do Zigue-Zague.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabuleiro-zigue-zague}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problema de Pesquisa}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{3}\protected@file@percent }
\newlabel{objetivos}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Justificativa}{3}\protected@file@percent }
\newlabel{justificativa}{{1.3}{3}}
\citation{hegde:2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Metodologia}{4}\protected@file@percent }
\newlabel{metodologia}{{1.4}{4}}
\newlabel{reestruturacao}{{1}{4}}
\newlabel{substituicao}{{2}{4}}
\newlabel{decoradores}{{3}{4}}
\newlabel{paralela}{{4}{4}}
\citation{mckinney:2018}
\citation{fonseca:2022}
\citation{SnakeViz:2022}
\citation{python:2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação Teórica}{5}\protected@file@percent }
\newlabel{fundamentacao}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comandos Mágicos do Interpretador IPython}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programa \textit  {gprof2dot}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Programa \textit  {SnakeViz}}{5}\protected@file@percent }
\citation{mckinney:2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Biblioteca \textit  {NumPy}}{6}\protected@file@percent }
\citation{numba:2022}
\citation{perkovic:2016}
\citation{perkovic:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Biblioteca Numba}{7}\protected@file@percent }
\newlabel{numba}{{2.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Computação Paralela}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detalhamento do Código}{8}\protected@file@percent }
\newlabel{detalhamento}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Modelagem Matemática e Computacional}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Primeiro elemento do mapeamento do tabuleiro.\relax }}{9}\protected@file@percent }
\newlabel{primeiro_elemento_mapeado}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detalhamento do primeiro elemento do mapeamento do tabuleiro.\relax }}{10}\protected@file@percent }
\newlabel{explicacao_primeiro_elemento_mapeado}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Construção da função \textbf  {mapaTabuleiro}.\relax }}{10}\protected@file@percent }
\newlabel{construcao_mapaTabuleiro}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Visualizações}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama mostrando a relação entre as funções utilizadas na modelagem matemática e computacional do tabuleiro.\relax }}{11}\protected@file@percent }
\newlabel{funcoes_auxiliares_mapaTabuleiro}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramas das funções utilizadas no processo de visualização.\relax }}{11}\protected@file@percent }
\newlabel{funcoes_auxiliares_visualizacao}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Primeira visualização do Projeto Zigue-Zague.\relax }}{12}\protected@file@percent }
\newlabel{primeira_visualizacao}{{7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Confirmação de uma Estratégia Vencedora}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama das funções utilizadas para confirmar uma estratégia vencedora.\relax }}{13}\protected@file@percent }
\newlabel{confirmacao_regiao_vencedora}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Medições no Tempo de Execução}{13}\protected@file@percent }
\newlabel{medicoes}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grafo do programa, com poda para 10\% ou menos do tempo de processamento, gerado com o programa \textit  {gprof2dot}.\relax }}{14}\protected@file@percent }
\newlabel{grafo:10}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualização gerada com o \textit  {SnakeViz}.\relax }}{15}\protected@file@percent }
\newlabel{viewSnakeViz}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {Zoom} para visualizar a função \textbf  {resultadosExpressoes}.\relax }}{15}\protected@file@percent }
\newlabel{viewSnakeVizZoom}{{11}{15}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{fonseca:2022}{Fonseca 2022}
\bibcite{hegde:2004}{Hegde 2004}
\bibcite{mckinney:2018}{McKinney 2018}
\bibcite{numba:2022}{Numba 2022}
\bibcite{perkovic:2016}{Perkovic 2016}
\bibcite{python:2022}{Python 2022}
\bibcite{silvakodama:2007}{Silva and Kodama 2007}
\bibcite{SnakeViz:2022}{SnakeViz 2022}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumo da medição dos tempos de execução do programa.\relax }}{16}\protected@file@percent }
\newlabel{tab}{{1}{16}}
\bibcite{unesp:2022}{UNESP/IBILCE 2022}
